<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/mst_pag.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>INNOVISION 2k13</title>
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="images/favicon.ico" />

<link href="stylesheet/mst_pg.css" rel="stylesheet" type="text/css" />
<style type="text/css">
@import url("webfonts/KottaOne_Regular/stylesheet.css");



a:link {
	color: rgba(255,255,255,1);
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: rgba(255,255,255,1);
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: rgba(255,255,255,1);
}
body,td,th {
	font-size: 18px;
	font-family: "KottaOne Regular";
}
body {
	background-image: url(images/back.jpg);
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}

#apDiv3 {
	position: absolute;
	left: 7px;
	top: 84px;
	width: 111px;
	height: 293px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 8px;
	top: 8px;
	width: 78px;
	height: 97px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 913px;
	top: 179px;
	width: 138px;
	height: 116px;
	z-index: 2;
}
#apDiv6 {
	position: relative;
	left: 0;
	top: 150px;
	width: 109px;
	height: 83px;
	z-index: 2;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<div id="apDiv4"><img src="images/ISTE_logo.png" width="100" height="100" alt="ISTE" /></div>
<div id="apDiv1">
  <div class="head">
    <div class="menu"><a href="index.html">INNOVISION 2k13</a></div>
    <div class="middle"><a href="index.html">HOME</a> | <a href="event.html">EVENTS</a>  | <a href="register.html">REGISTER</a> | <a href="contact.html">CONTACT</a></div>
    <div class="last">On 18 <sup>th</sup> &amp; 19 <sup>th</sup> March'13</div>
  </div>
  <!-- InstanceBeginEditable name="content" -->
  <div class="content">
   
<div class="left">
  <div class="title">CONTACT</div>
  <div class="contact">
    <div class="name">SALMAN KHAN   </div>
    <div class="designation">CHAIRMAN</div>
    <div class="number">7709552545  </div>
  </div>
  <div class="contact">
    <div class="name">SUKHENDRA SINGH</div>
    <div class="designation">SECRETARY</div>
    <div class="number">9403130848</div>
  </div>
  <div class="contact">
    <div class="name">ADITYA KAKDE</div>
    <div class="designation">TREASURER</div>
    <div class="number">9823428540</div>
  </div>
  <div class="contact">
    <div class="name">VINEET JESWANI</div>
    <div class="designation">Executive Member</div>
    <div class="number">9579538370 </div>
  </div>
  <div class="contact">
    <div class="name">NIKHIL BAKANE</div>
    <div class="designation">Executive Member</div>
    <div class="number">9890529309</div>
  </div>
  <div class="contact">
    <div class="name">RAHUL SHAHARE</div>
    <div class="designation">Executive Member</div>
    <div class="number">7276101829</div>
  </div>
  <div class="contact">
    <div class="name">PURSHOTTAM RANA</div>
    <div class="designation">Executive Member</div>
    <div class="number">8956722012</div>
  </div>
  <div class="contact">
    <div class="name">MRINMOY SAHA</div>
    <div class="designation">Executive Member</div>
    <div class="number">7387156201</div>
  </div>
  <div class="contact">
    <div class="name">ANJUM GAZIYANI</div>
    <div class="designation">Executive Member</div>
    <div class="number">-</div>
  </div>
  <div class="contact">
    <div class="name">PAREENETA TEPALE</div>
    <div class="designation">Executive Member</div>
    <div class="number">-</div>
  </div>
  <div class="contact">
    <div class="name">LEENA TONGE</div>
    <div class="designation">Executive Member</div>
    <div class="number">-</div>
  </div>
  
  <h2>&nbsp;</h2>
  <h2>&nbsp;</h2>
  <h2>&nbsp;</h2>
</div>
<div class="ri"><img src="images/ISTE_logo.png" width="259" height="253" alt="ISTE" />
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
<!-- InstanceEndEditable --></div>
<div id="footer">
  <div class="left"><a href="mailto:help@innovision2k13.co.in">HELP</a> | <a href="faq.html">FAQ</a>
<div class="text">All Rights Reserved <a href="index.html">www.innovision2k13.co.in</a></div>
  </div>
 
  <div class="rightt">Designed &amp; Developed by : <a href="https://www.facebook.com/rahulshahare" target="new" title="Rahul Shahare Engg. 4th year, RCERT, chandrapur"> Rahul Shahare</a> &amp; <a href="https://www.facebook.com/akad420?fref=ts" target="new">Akshay Deshpande</a></div>
</div>
</body>
<!-- InstanceEnd --></html>
