<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.cd-dropdown ul {
	position: absolute;
	top: 0px;
	width: 100%;
}

.cd-dropdown > span,
.cd-dropdown ul li {
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.cd-dropdown ul li {
	position: absolute;
	width: 100%;
	pointer-events: none;
}

.cd-active.cd-dropdown > span {
	color: #c29ad2;
}

.cd-active.cd-dropdown ul li {
	pointer-events: auto;
}

.cd-active.cd-dropdown ul li span {
	-webkit-transition: all 0.2s linear 0s;
	-moz-transition: all 0.2s linear 0s;
	-ms-transition: all 0.2s linear 0s;
	-o-transition: all 0.2s linear 0s;
	transition: all 0.2s linear 0s;
}

.cd-active.cd-dropdown ul li span:hover {
	background: #c29ad2;
	color: #fff;
}

</style>
</head>

<body>


<div class="fleft">
					<select id="cd-dropdown" class="cd-select">
						<option value="-1" selected>Select a browser</option>
						<option value="1" class="icon-chrome">Chrome</option>
						<option value="2" class="icon-safari">Safari</option>
						<option value="3" class="icon-IE">Internet Explorer</option>
						<option value="4" class="icon-firefox">Firefox</option>
						<option value="5" class="icon-opera">Opera</option>
					</select>
				</div>
</body>
</html>
