<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/mst_pag.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>INNIVISITION2k13/Events</title>
<link href="stylesheet/event.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery00.js"></script>
<style>

#show-case

{

   
   
    height:300px;

    margin:10px auto;
    width:700px;

}

img1
{

       position:absolute;

       width:700px;

       height:300px;

}

</style>

<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="images/favicon.ico" />

<link href="stylesheet/mst_pg.css" rel="stylesheet" type="text/css" />
<style type="text/css">
@import url("webfonts/KottaOne_Regular/stylesheet.css");



a:link {
	color: rgba(255,255,255,1);
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: rgba(255,255,255,1);
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: rgba(255,255,255,1);
}
body,td,th {
	font-size: 18px;
	font-family: "KottaOne Regular";
}
body {
	background-image: url(images/back.jpg);
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}

#apDiv3 {
	position: absolute;
	left: 7px;
	top: 84px;
	width: 111px;
	height: 293px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 8px;
	top: 8px;
	width: 78px;
	height: 97px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 913px;
	top: 179px;
	width: 138px;
	height: 116px;
	z-index: 2;
}
#apDiv6 {
	position: relative;
	left: 0;
	top: 150px;
	width: 109px;
	height: 83px;
	z-index: 2;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<div id="apDiv4"><img src="images/ISTE_logo.png" width="100" height="100" alt="ISTE" /></div>
<div id="apDiv1">
  <div class="head">
    <div class="menu"><a href="index.html">INNOVISION 2k13</a></div>
    <div class="middle"><a href="index.html">HOME</a> | <a href="event.html">EVENTS</a>  | <a href="register.html">REGISTER</a> | <a href="contact.html">CONTACT</a></div>
    <div class="last">On 18 <sup>th</sup> &amp; 19 <sup>th</sup> March'13</div>
  </div>
  <!-- InstanceBeginEditable name="content" -->
  <div id="#show-case">

    <img class="img1" src="images/iste-event/1.png">

        <img class="img1" src="images/iste-event/9.png">
    
</div>

    <p>&nbsp;</p>
    <div class="evnt_list">
      <table width="100%" border="0" align="center" cellspacing="20">
        <tr>
          <td><a href="events/model-presentation.html"><img src="images/event_info/model_making.png" width="270" height="85" alt="model presentation" /></a></td>
          <td><a href="events/paper-presentation.html"><img src="images/event_info/paper_presentation.png" width="270" height="85" alt="paper presentation" /></a></td>
          <td><a href="events/lan gaming.html"><img src="images/event_info/lan_Gamming.png" width="270" height="85" alt="Gaming" /></a></td>
        </tr>
        <tr>
          <td><a href="events/circuitmaking.html"><img src="images/event_info/circuit_making.png" width="270" height="85" alt="circuit_making" /></a></td>
          <td><a href="events/ad-mad.html"><img src="images/event_info/ad_mad.png" width="270" height="85" alt="Ad-mad" /></a></td>
          <td><a href="events/Blind c.html"><img src="images/event_info/blind c.png" width="270" height="85" alt="Blind c" /></a></td>
        </tr>
        <tr>
          <td><a href="events/debate.html"><img src="images/event_info/debate_competition.png" width="270" height="85" alt="Debate competition" /></a></td>
          <td><a href="events/line-follower.html"><img src="images/event_info/line_follower.png" width="270" height="85" alt="line follower" /></a></td>
          <td><a href="events/poster_competition.html"><img src="images/event_info/poster_competition.png" width="270" height="85" alt="poster presentation" /></a></td>
        </tr>
        <tr>
          <td><a href="events/robo race.html"><img src="images/event_info/Robo_race.png" width="270" height="85" alt="Robo Race" /></a></td>
          <td><a href="events/scrap art.html"><img src="images/event_info/scrap_art.png" width="270" height="85" alt="Scrap art" /></a></td>
          <td><a href="events/tresure hunt.html"><img src="images/event_info/tresure_hunt.png" width="270" height="85" alt="tresure hunt" /></a></td>
        </tr>
        <tr>
          <td><a href="events/software gallery.html"><img src="images/event_info/software_galery.png" width="270" height="85" alt="software gallery" /></a></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      
      <p>&nbsp;</p>
    </div>
    
  </div>
 <script>

$(document).ready(function()
{

    $('.img1:gt(0)').hide();

    setInterval(function() {

        $(".img1:first-child").fadeOut(3000).next(".img1").fadeIn(3000).end().appendTo("#show-case");

}, 4000);

       

});

</script>

  <!-- InstanceEndEditable --></div>
<div id="footer">
  <div class="left"><a href="mailto:help@innovision2k13.co.in">HELP</a> | <a href="faq.html">FAQ</a>
<div class="text">All Rights Reserved <a href="index.html">www.innovision2k13.co.in</a></div>
  </div>
 
  <div class="rightt">Designed &amp; Developed by : <a href="https://www.facebook.com/rahulshahare" target="new" title="Rahul Shahare Engg. 4th year, RCERT, chandrapur"> Rahul Shahare</a> &amp; <a href="https://www.facebook.com/akad420?fref=ts" target="new">Akshay Deshpande</a></div>
</div>
</body>
<!-- InstanceEnd --></html>
