<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/mst_pag.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>INNOVISION 2k13</title>
<link href="stylesheet/home.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="images/favicon.ico" />

<link href="stylesheet/mst_pg.css" rel="stylesheet" type="text/css" />
<style type="text/css">
@import url("webfonts/KottaOne_Regular/stylesheet.css");



a:link {
	color: rgba(255,255,255,1);
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: rgba(255,255,255,1);
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: rgba(255,255,255,1);
}
body,td,th {
	font-size: 18px;
	font-family: "KottaOne Regular";
}
body {
	background-image: url(images/back.jpg);
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}

#apDiv3 {
	position: absolute;
	left: 7px;
	top: 84px;
	width: 111px;
	height: 293px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 8px;
	top: 8px;
	width: 78px;
	height: 97px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 913px;
	top: 179px;
	width: 138px;
	height: 116px;
	z-index: 2;
}
#apDiv6 {
	position: relative;
	left: 0;
	top: 150px;
	width: 109px;
	height: 83px;
	z-index: 2;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<div id="apDiv4"><img src="images/ISTE_logo.png" width="100" height="100" alt="ISTE" /></div>
<div id="apDiv1">
  <div class="head">
    <div class="menu"><a href="index.html">INNOVISION 2k13</a></div>
    <div class="middle"><a href="index.html">HOME</a> | <a href="event.html">EVENTS</a>  | <a href="register.html">REGISTER</a> | <a href="contact.html">CONTACT</a></div>
    <div class="last">On 18 <sup>th</sup> &amp; 19 <sup>th</sup> March'13</div>
  </div>
  <!-- InstanceBeginEditable name="content" -->
  <div class="content">
    <div class="left">
      <div class="slide"><img src="images/iste-event/innovision.jpg" width="554" height="197" alt="innovision2k13" /></div>
      <div class="rcert">
        <p><span class="fancy">INNOVISION  2k13</span>  is a national symposium that is proudly being  organized in R.C.E.R.T. ,Chandrapur , Maharashtra under  I.S.T.E.<span class="fancy"> (INDIAN SOCIETY FOR  TECHNICAL EDUCATION).</span><br />
          Its basically a students   technical chapter that is well famous for its technical events. Carrying  out the tradition like every year , even this year , we are organizing some  very popular and innovative technical events under INNOVISION  2k13.  Therefore for the participants its an  excellent benchmark for showcasing your clever   technical skills and your competence attitude.</p>
       <p> <span class="fancy">PULSE 2k10, HORIZO , INNOVISION 2k12</span> etc had already  written  our success story in the past  years . So now gear up to participate and engulf yourself in the spirit of technology  and flavor of competence and be  a part of<span class="fancy"> INNOVISION  2k13 .</span></p>
</div>
      <p>&nbsp;</p>
    </div>
    <div class="right">
      <div class="title">Notifications</div>
      <div class="files"><marquee scrollamount="2" direction="up" onmouseover="this.stop()" onmouseout="this.start()">
        <div class="ele">Registration for SCAVENGER HUNT are CLOSED.</div>
        <div class="ele">Updated schedule for events(<a href="schedule.html">click here</a>).</div>
        <div class="ele">Topics for the Ad-Mad are Updated. <a href="events/ad-mad.html">click here to see</a>.</div>
        <div class="ele">Maps For Battle Field are updated <a href="events/lan gaming.html">(click here to see)</a></div>
        <div class="ele">Poster Submission:17<sup>th</sup> March before 5pm.</div>
        <div class="ele">Word Wrangle: Topics are Updated <a href="events/debate.html">click here to see</a>.</div>
        <div class="ele">XLR8 : 1st Track will be disclosed on 17<sup>th</sup> March.</div>
        <div class="ele">XLR8 : 2nd Track will be disclosed on spot.</div>
       
                </marquee>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div class="counter"><a href="images/flies/REGISTRATION FORM 1.pdf" title=" TO DOWNLOAD THE REGISTRATION FORM CLICK HERE"><img src="images/event_info/registration.png" width="215" height="85" alt="download registration form" /></a></div>
      <div class="counter"><div align='center'><a href='http://www.hit-counts.com'><img src='http://www.hit-counts.com/counter.php?t=MTIyOTA4MQ==' border='0' alt='Visitor Counter'></a><BR><a href='http://www.hit-counts.com'>Visitor Counter</a></div></div>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <!-- InstanceEndEditable --></div>
<div id="footer">
  <div class="left"><a href="mailto:help@innovision2k13.co.in">HELP</a> | <a href="faq.html">FAQ</a>
<div class="text">All Rights Reserved <a href="index.html">www.innovision2k13.co.in</a></div>
  </div>
 
  <div class="rightt">Designed &amp; Developed by : <a href="https://www.facebook.com/rahulshahare" target="new" title="Rahul Shahare Engg. 4th year, RCERT, chandrapur"> Rahul Shahare</a> &amp; <a href="https://www.facebook.com/akad420?fref=ts" target="new">Akshay Deshpande</a></div>
</div>
</body>
<!-- InstanceEnd --></html>
