<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INNOVISION 2K13</title>
<style type="text/css">
html {
scrollbar-base-color: #9999cc;
scrollbar-arrow-color: white;
scrollbar-track-color: #ccccff;

scrollbar-shadow-color: black;
scrollbar-lightshadow-color: black; 
scrollbar-darkshadow-color: gray;

scrollbar-highlight-color: white;
scrollbar-3dlight-color: black;
}
#apDiv1 {
	position: absolute;
	width: 70%;
	z-index: 1;
	margin-right: 15%;
	margin-left: 15%;
	background-color: rgba(255,255,255,1);
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	margin-top: 30px;
	margin-bottom: 30px;
}
#apDiv1 .first {
	height: 30px;
	border-bottom-width: thick;
	border-bottom-style: double;
	border-bottom-color: rgba(255,0,0,0.5);
}
 .right {
	float: left;
	width: 15%;
	border-right-width: thick;
	border-right-style: double;
	border-right-color: rgba(255,0,0,0.5);
	height: 30px;
}
 .second {
	width: 100%;
	height: 30px;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: rgba(0,0,0,1);
}
.text {
	width: 82%;
	float: right;
	margin-top: 10px;
}
#apDiv2 .footer {
	width: 84%;
	float: right;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
}
#apDiv1 .second .mm img {
	float: right;
}
body,td,th {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	color: rgba(0,0,0,1);
}
a {
	font-size: 18px;
	font-weight: bold;
}
a:link {
	text-decoration: none;
	color: rgba(102,102,102,1);
}
a:visited {
	text-decoration: none;
	color: rgba(102,102,102,1);
}
a:hover {
	text-decoration: none;
	color: rgba(0,0,0,1);
}
a:active {
	text-decoration: none;
	color: rgba(0,0,0,1);
}
#apDiv2 {
	position: absolute;
	width: 70%;
	z-index: 1;
	margin-right: 15%;
	margin-left: 15%;
	
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	margin-top: 30px;
	margin-bottom: 30px;
	z-index: 3;
}
#apDiv2 .title {
	margin-top: 5px;
	width: 70%;
	float: right;
	font-weight: bold;
	font-size: 20px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div class="first">
    <div class="right"></div>
    
  </div>
    <div class="second">
      <div class="right"></div>
    </div>
     <div class="second">
      <div class="right"></div>
      
     </div>
     <div class="second">
      <div class="right"></div>
      <div> 
       
      </div>
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     
      <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
      
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
      
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     <div class="second">
      <div class="right"></div>
     </div>
     
      <div class="right"></div>
     
     
     
</div>
<div id="apDiv2">
  
  <div class="title">INNOVISION 2K13 </div>
  <div class="text"><a href="#" >HOME</a> | <a href="#">ABOUT</a> | <a href="#">EVNTS</a> | <a href="#">REGISTER</a></div>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="footer">All Rights Reserved by <a href="test.html">www.innovision2k13.co.in</a></div>
  <p>&nbsp;</p>
</div>
</body>
</html>
