<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/event_mstr_pg.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>INNOVISION 2k13</title>
<link href="../stylesheet/event_list.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="images/favicon.ico" />

<link href="../stylesheet/mst_pg.css" rel="stylesheet" type="text/css" />
<style type="text/css">
@import url("../webfonts/KottaOne_Regular/stylesheet.css");



a:link {
	color: rgba(255,255,255,1);
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: rgba(255,255,255,1);
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: rgba(255,255,255,1);
}
body,td,th {
	font-size: 18px;
	font-family: "KottaOne Regular";
}
body {
	background-image: url(../images/back.jpg);
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}

#apDiv3 {
	position: absolute;
	left: 7px;
	top: 84px;
	width: 111px;
	height: 293px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 8px;
	top: 8px;
	width: 78px;
	height: 97px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 913px;
	top: 179px;
	width: 138px;
	height: 116px;
	z-index: 2;
}
#apDiv6 {
	position: relative;
	left: 0;
	top: 150px;
	width: 109px;
	height: 83px;
	z-index: 2;
}
</style>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body>

<div id="apDiv4"><img src="../images/ISTE_logo.png" width="100" height="100" alt="ISTE" /></div>
<div id="apDiv1">
  <div class="head">
    <div class="menu"><a href="../index.html">INNOVISION 2k13</a></div>
    <div class="middle"><a href="../index.html">HOME</a> | <a href="../event.html">EVENTS</a>  | <a href="../register.html">REGISTER</a> | <a href="../contact.html">CONTACT</a></div>
    <div class="last">On 18 <sup>th</sup> &amp; 19 <sup>th</sup> March'13</div>
  </div>
  
  <div class="content"><!-- InstanceBeginEditable name="event file" -->
    <div class="data">
      <h2>&quot; Tech Demo &quot;</h2>
      <h3>Maximum no of participants in a group is 5.</h3>
      <h3>Following are the CRITERION for Model Evaluation :</h3>
      <ul>
      <li>Knowledge Of Participants about the Theory Involved :25%. </li>
      <li>Innovativeness &amp; Originality : &nbsp;40%.&nbsp;</li>
      <li>Workmanship &amp; Quality Of Model : 10%.&nbsp;</li>
      <li>Workability : 10%.</li>
      <li>Application /Practical Utility of Model to  Industries/society: 10%.&nbsp;</li>
      <li>Commercial Potential.&nbsp;05%</li>
      </ul> 
      <h3>Enrty fee : Rs. 500</h3>
<h3>For more information contact :</h3>
<ul>
<li>Abhinesh Aswar (7875751550)</li>
<li>Laxmi Raju(9028672370)</li>
</ul>
      <p>&nbsp;</p>
    </div>
  <!-- InstanceEndEditable -->
    <div class="point">
      <h2>Events</h2>
      <div class="evnt"><a href="paper-presentation.html"><img src="../images/event_info/paper_presentation.png" width="150" height="48" alt="paper presentation" /></a></div>
      <div class="evnt"><a href="model-presentation.html"><img src="../images/event_info/model_making.png" width="150" height="48" alt="Model Making" /></a></div>
      <div class="evnt"><a href="poster_competition.html"><img src="../images/event_info/poster_competition.png" width="150" height="48" alt="poster presentation" /></a></div>
      <div class="evnt"><a href="ad-mad.html"><img src="../images/event_info/ad_mad.png" width="150" height="48" alt="ad-mad" /></a></div>
      <div class="evnt"><a href="scrap%20art.html"><img src="../images/event_info/scrap_art.png" width="150" height="48" alt="scrap art" /></a></div>
      <div class="evnt"><a href="tresure%20hunt.html"><img src="../images/event_info/tresure_hunt.png" width="150" height="48" alt="tresure hunt" /></a></div>
      <div class="evnt"><a href="Blind%20c.html"><img src="../images/event_info/blind%20c.png" width="150" height="48" alt="Blind c" /></a></div>
      <div class="evnt"><a href="robo%20race.html"><img src="../images/event_info/Robo_race.png" width="150" height="48" alt="robo race" /></a></div>
      <div class="evnt"><a href="circuitmaking.html"><img src="../images/event_info/circuit_making.png" width="150" height="48" alt="circuit" /></a></div>
      <div class="evnt"><a href="lan%20gaming.html"><img src="../images/event_info/lan_Gamming.png" width="150" height="48" alt="lan gaming" /></a></div>
      <div class="evnt"><a href="debate.html"><img src="../images/event_info/debate_competition.png" width="150" height="48" alt="Debate competition" /></a></div>
      <div class="evnt"><a href="line-follower.html"><img src="../images/event_info/line_follower.png" width="150" height="48" alt="line follower" /></a></div>

    </div>
  </div>
  </div>
<div id="footer">
  <div class="left"><a href="mailto:help@innovision2k13.co.in">HELP</a> | <a href="../faq.html">FAQ</a>
<div class="text">All Rights Reserved <a href="../index.html">www.innovision2k13.co.in</a></div>
  </div>
 
  <div class="rightt">Designed &amp; Developed by : <a href="https://www.facebook.com/rahulshahare" target="new" title="Rahul Shahare Engg. 4th year, RCERT, chandrapur"> Rahul Shahare</a> &amp; <a href="https://www.facebook.com/akad420?fref=ts" target="new">Akshay Deshpande</a></div>
</div>
</body>
<!-- InstanceEnd --></html>
